spring.application.name=Assignment3-CRUD-API
spring.datasource.url=jdbc:postgresql://ep-gentle-bar-aiwv9qa8-pooler.c-4.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_UVC59jMxmJsw&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update

#Log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

debug=true